# FileSwitcher-Server

./: README.md  pom.xml
src/main/java/com/flpitu88/fileswitcher/server/: AtencionCliente.java  ConectorGestor.java  Server.java
src/main/java/com/flpitu88/fileswitcher/server/aplicacion/: ServerApp.java
src/main/java/com/flpitu88/fileswitcher/server/servicios/: AtencionCliente.java  Conexion.java  ConexionImpl.java  ItemsGuardarDAO.java  ItemsGuardarDAOObject.java  PathsDAO.java  PathsDAOStatic.java  Propiedades.java  ServicioItemsyUsuarios.java  ServicioPaths.java  ServicioPathsImpl.java  ServicioTransmision.java  UsuariosFSDAO.java  UsuariosFSDAOObject.java
src/main/java/com/flpitu88/fileswitcher/server/view/: Vista.java  VistaConsola.java
